/*
Задача 29: Напишите программу, которая задаёт массив из 8 элементов 
и выводит их на экран.
1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
6, 1, 33 -> [6, 1, 33]
НО! В примерах вообще не 8 чисел в масиве, а 5 и потом ешще 3.

! Диапазон должен регулироваться пользователем.
!! Размер массива тоже запрашивать у пользователя.

*/


int[] array = new int[8];
Random randnum = new Random();

for (int i = 0; i < array.Length; i++)
{
    array[i] = randnum.Next(-255, 255);
    
};

Console.WriteLine($"[" + string.Join(", ", array) + "]");
